# evolutions at: 
# conf/evolutions/h2test/1.sql
# 
# https://stackoverflow.com/questions/36978794/simple-play-slick-setup-for-unit-testing

# include "application.conf"


play.evolutions.db.default.autoApply = false
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:nothing"

# play.slick.db.default = test